# JackyStore

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: JackyStore.apk
app/src/androidTest/java/com/thangtd/jackystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thangtd/jackystore/: About.java  BookDetails.java  BookEdit.java  BookEditGeneral.java  BookEditPersonal.java  BookFilterAdapter.java  BookHome.java  BookListAdapter.java  BookListFilter.java  LoginListener.java  Statistics.java
app/src/main/java/com/thangtd/jackystore/commons/: Constants.java  MyApplication.java  MySQLiteOpenHelper.java  Utility.java
app/src/main/java/com/thangtd/jackystore/objects/: AuthorObj.java  BookObj.java  ProductObj.java  PublisherObj.java
app/src/main/res/layout/: activity_about.xml  activity_book_details.xml  activity_book_edit.xml  activity_book_list_filter.xml  activity_statistics.xml  app_bar_main.xml  contain_main.xml  content_book_details.xml  content_filter_item.xml  content_main_item.xml  first_time_dialog.xml  fragment_book_edit.xml  fragment_book_edit_general.xml  fragment_book_edit_personal.xml  fragment_book_home.xml  fragment_statistics.xml  nav_header_main.xml  spinner_layout_01.xml
app/src/main/res/menu/: actions.xml  activity_main_drawer.xml  menu_book_edit.xml  menu_book_home.xml  menu_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/thangtd/jackystore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
