<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".About">

    <TextView
        android:id="@+id/aboutCONTENT"
        style="@style/text16PrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:gravity="center_vertical"
        android:text="@string/about" />

    <TextView
        android:id="@+id/aboutVERSION"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="bottom|center_horizontal" />
</LinearLayout>