<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="textDefaultItalic">
        <item name="android:textStyle">italic</item>
    </style>

    <style name="textDefaultBlack">
        <item name="android:textColor">#000000</item>
    </style>

    <style name="textDefaultPrimary">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="textDefaultPrimaryDark">
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="text12">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="text12DefaultColor">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#808080</item>
    </style>

    <style name="text14Black">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="text16Black">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="text16Primary">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="text16PrimaryBold">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text16PrimaryDark">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="text22Primary">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
</resources>
