<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_check_white"
        android:orderInCategory="100"
        android:title="@string/action_check"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_white_48dp"
        android:orderInCategory="101"
        android:title="@string/action_check"
        app:showAsAction="ifRoom" />
</menu>
